{
  "name": "laboratorio",
  "version": "1.0.0",
  "description": "testito",
  "main": "index.js",
  "scripts": {
    "develop": "node app.js",
    "start": "export STAGE=prod && node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lourdes",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
